# my-spring-boot-drools

./: pom.xml
src/main/java/de/mydomain/drools/: DiscountController.java  DiscountService.java  DroolsConfig.java  Main.java  Sale.java
src/main/resources/rules/: discount.drl
src/test/java/de/mydomain/drools/: MainTests.java
